/* Start Variables */
:root {
    --main-color: #08ccb8;
    --secondary-color: #2d4754;
    --main-background: #fafafa;
    --main-padding: 60px;
}
/* End Variables */
/* Start Gloabel Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 1rem
}
body::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
body::-webkit-scrollbar-thumb:hover {
    background-color: hsl(174, 90%, 30%)
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Gloabel Rules*/
/* Start Components */
.special-heading {
    text-align: center;
    margin: 0;
    font-size: 100px;
    color: #EEE;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: 0;
    color: #787878;
    margin-top: -35px;
    margin-bottom: 50px;
}
@media (max-width: 768px)
{
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px
    }
}
/* End Components */
/* Start header */
header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 80px;
}
header nav {
    position: relative;
}
header nav:hover .icon span:nth-child(2) {
    width: 100%;
} 
header nav:hover ul {
    display: block;
}
header .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
header .icon span {
    height: 3px;
    width: 100%;
    margin-bottom: 5px;
    background-color: #333;
}
header .icon span:nth-child(2) {
    width: 70%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
header nav ul {
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: #EEE;
    list-style: none;
    min-width: 170px;
    top: calc(100% + 15px);
    right: 0;
    z-index: 1;
    display: none;
}
header nav ul::before {
    content: '';
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    top: -28px;
    right: 0;
}
header nav ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;    
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
} 
header nav ul li:not(:last-child) a{
    border-bottom: 1px solid #AAA;
}
header nav ul li a:hover {
    color: #08adff;
    padding-left: 35px;
}
/* End header */
/* Start Landing Section */
.landing {
    height: calc(100vh - 52px);
    background-image: url("../Images/mountain.jfif");
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 380px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 60px;
    margin: 0;
    font-weight: 800;
}
.landing .intro-text p {
    color: #777;
    font-weight: bold;
    margin-top: 25px;
    line-height: 1.8;
}
@media (max-width: 768px) {
    .landing .intro-text h1 {
        font-size: 35px;
    }
}
/* End Landing Section */
/* Start Features Section */
.features {
    background-color: var(--main-background);
}
.features .feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .features-items {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
.features .features-items i {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 15px;
}
.features .features-items p {
    color: #777;
    line-height: 1.8;
}
/* End Features Section */
/* Start Services Section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3 {
    margin: 0 0 20px;
    font-size: 20px;
}
.services .services-content .service .text p {
    line-height: 1.7;
    font-weight: 400;
    color: #777;
}
.services .services-content .image {
    width: 300px;
    height: 350px;
    position: relative;
}
@media (max-width: 995px) {
    .services .services-content .image {
        display: none;
    }
}
.services .services-content .image img {
    width: 100%;
    height: 100%
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: var(--secondary-color);
    right: -25px;
    top: -30px;
    z-index: -1;
}
/* End Services Section */
/* Start Protfolio Section */
.protfolio {
    padding: var(--main-padding) 0;
    background-color: var(--main-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.protfolio .protfolio-content .card {
    padding: 10px;
    background-color: white;
    border: 3px solid;
    border-image-source: linear-gradient(to right, var(--main-color), var(--secondary-color));
    border-image-slice: 1;
}
.protfolio .protfolio-content .card img {
    width: 100%;
    height: 200px;
}
.protfolio .protfolio-content .card .caption h3 {
    margin: 0;
    font-weight: 800;
}
.protfolio .protfolio-content .card .caption p {
    margin: 10px 0;
    color: #777;
    line-height: 1.6;
}
.protfolio .btn {
    width: fit-content;
    padding: 10px;
    cursor: pointer;
    text-align:center;
    margin: 30px auto 0;
    border: 2px solid;
}
/* End Protfolio Section */
/* Start About Section */
.about {
    padding: var(--main-padding) 0;
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .image {
    height: 280px;
    width: 228px;
    position: relative;
}
.about .about-content .image img {
    width: 100%;
    height: 100%
}
.about .about-content .image::before {
    content: "";
    width: 85px;
    height: calc(100% + 20px);
    position: absolute;
    top: -10px;
    left: -15px;
    background-color: #DDD;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: calc(100% - 80px);
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    right: -125px;
    z-index: -1;;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
@media (max-width: 992px) {
    .about .about-content .text {
        flex-basis: 0;
        margin-top: 30px;
    } .about .about-content .image::after {
        width: 75px;
        height: calc(100% - 100px);
        border-left-width: 70px;
        border-bottom-width: 65px;
        right: -80px;
    }
}
@media (max-width: 400px) {
    .about .about-content .image::after {
        width: 40px;
        height: calc(100% - 130px);
        border-left-width: 65px;
        border-bottom-width: 60px;
        right: -55px;
        top: -30px;
    }
}
.about .about-content .text p:first-child {
    font-weight: bold;
    color: var(--secondary-color);
    line-height: 1.7;
    font-size: 18px;
    margin-bottom: 40px
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.7;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding: var(--main-padding) 0;
    background-color: var(--main-background);
}
.contact .contact-info h3 {
    margin: 0 0 20px;
    font-size: 50px;
    color: var(--secondary-color);
}
.contact .contact-info a {
    color: var(--main-color);
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    padding-left: 25px;
    margin-bottom: 10px;
}
.contact .contact-info p {
    padding-left: 60px;
}
@media (max-width: 576px) {
    .contact .contact-info h3 {
        font-size: 35px;
    }
    .contact .contact-info a {
        font-size: 28px;
        padding-left: 15px;
    }
    .contact .contact-info p {
        padding-left: 35px;
    }
}
@media (max-width: 350px) {
    .contact .contact-info a {
        padding-left: 0;
    }
    .contact .contact-info p {
        padding-left: 0;
    }
}
.contact .contact-info p i {
    margin-left: 5px;
    cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.contact .contact-info p i:hover {
    color: var(--main-color)
}
/* End Contact Section */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    font-weight: bold;
    color: white;
    padding: 20px 0;
    text-align: center;
}
footer span {
    color: var(--main-color);
}
/* End Footer */